<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3a6b6b</color>
    <color name="colorPrimaryDark">#356363</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textos">#fff</color>
    <color name="botoes">#3a6b6b</color>
</resources>
